{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{% include head.html %\}\
\
\pard\pardeftab720\sa298

\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 MENU\
\pard\pardeftab720\sa120

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \{% for link in site.links %\}\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \{% if link.external %\} {\field{\*\fldinst{HYPERLINK "file:///Users/Azeril/Library/Containers/com.apple.TextEdit/Data/Downloads/hmfaysal-omega-theme/Leah-li.github.io/_layouts/%7B%7B%20link.url%20%7D%7D"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 \{\{ link.title \}\}}} \{% else %\} {\field{\*\fldinst{HYPERLINK "file:///Users/Azeril/Library/Containers/com.apple.TextEdit/Data/Downloads/hmfaysal-omega-theme/Leah-li.github.io/_layouts/%7B%7B%20site.url%20%7D%7D%7B%7B%20link.url%20%7D%7D"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 \{\{ link.title \}\}}} \{% endif %\} \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \{% endfor %\}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Users/Azeril/Library/Containers/com.apple.TextEdit/Data/Downloads/hmfaysal-omega-theme/Leah-li.github.io/_layouts/%7B%7B%20site.url%20%7D%7D/feed.xml"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Feed}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \{% if page.imagefeature %\}\
\{% else %\}\
\{% endif %\} \{% if site.search %\} \{% endif %\} \{% if site.description %\}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Users/Azeril/Library/Containers/com.apple.TextEdit/Data/Downloads/hmfaysal-omega-theme/Leah-li.github.io/_layouts/%7B%7B%20site.url%20%7D%7D"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 \{% if site.logo %\}\expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \{% endif %\}\
\pard\pardeftab720\sa321

\b\fs48 \cf3 \expnd0\expndtw0\kerning0
\ulc3 \outl0\strokewidth0 \{\{ site.title \}\} \ulnone \
}}\pard\pardeftab720\sa298

\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \{\{ site.description \}\} \
\pard\pardeftab720

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \{% else %\}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Users/Azeril/Library/Containers/com.apple.TextEdit/Data/Downloads/hmfaysal-omega-theme/Leah-li.github.io/_layouts/%7B%7B%20site.url%20%7D%7D"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \
\pard\pardeftab720\sa321

\b\fs48 \cf3 \expnd0\expndtw0\kerning0
\ulc3 \outl0\strokewidth0 \{\{ site.title \}\} \ulnone \
}}\pard\pardeftab720
\cf2 \{% endif %\} \{% if site.animated_fins and site.triangleheader %\}\
\
\{% else %\} \{% if site.triangleheader %\}\
\
\{% endif %\} \{% endif %\} \
\{% if paginator.page == 1 %\}\
\pard\pardeftab720\sa298

\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Miao?
\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa240

\f1 \cf2 \'c4\'e3\'d7\'dc\'cb\'e3\'b7\'a2\'cf\'d6\'ce\'d2\'c0\'b2
\f0  
\f1 \'a3\'ba
\f0 P\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \{% endif %\}\
\{\{ content \}\} \
\{% include footer.html %\} \{% include scripts.html %\} \
}