{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\{% include head.html %\}\
\
\pard\pardeftab720\sa298

\b\fs36 \cf0 \expnd0\expndtw0\kerning0
MENU\
\pard\pardeftab720\sa120

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\{% for link in site.links %\}\
\{% if link.external %\} {\field{\*\fldinst{HYPERLINK "file:///Users/Azeril/Library/Containers/com.apple.TextEdit/Data/Downloads/hmfaysal-omega-theme/Leah-li.github.io/_layouts/%7B%7B%20link.url%20%7D%7D"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \{\{ link.title \}\}}} \{% else %\} {\field{\*\fldinst{HYPERLINK "file:///Users/Azeril/Library/Containers/com.apple.TextEdit/Data/Downloads/hmfaysal-omega-theme/Leah-li.github.io/_layouts/%7B%7B%20site.url%20%7D%7D%7B%7B%20link.url%20%7D%7D"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \{\{ link.title \}\}}} \{% endif %\} \
\{% endfor %\}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Users/Azeril/Library/Containers/com.apple.TextEdit/Data/Downloads/hmfaysal-omega-theme/Leah-li.github.io/_layouts/%7B%7B%20site.url%20%7D%7D/feed.xml"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Feed}}\
\{% if page.imagefeature %\}\
\{% else %\}\
\{% endif %\} \{% if site.search %\} \{% endif %\} \{% if site.description %\}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Users/Azeril/Library/Containers/com.apple.TextEdit/Data/Downloads/hmfaysal-omega-theme/Leah-li.github.io/_layouts/%7B%7B%20site.url%20%7D%7D"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \{% if site.logo %\}\{% endif %\}\
\pard\pardeftab720\sa321

\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\{\{ site.title \}\} \ulnone \
}}\pard\pardeftab720\sa298

\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\{\{ site.description \}\} \
\pard\pardeftab720

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\{% else %\}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Users/Azeril/Library/Containers/com.apple.TextEdit/Data/Downloads/hmfaysal-omega-theme/Leah-li.github.io/_layouts/%7B%7B%20site.url%20%7D%7D"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\pard\pardeftab720\sa321

\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\{\{ site.title \}\} \ulnone \
}}\pard\pardeftab720
\cf0 \{% endif %\} \{% if site.animated_fins and site.triangleheader %\}\
\
\{% else %\} \{% if site.triangleheader %\}\
\
\{% endif %\} \{% endif %\} \
\{% if paginator.page == 1 %\}\
\pard\pardeftab720\sa298

\b\fs36 \cf0 \expnd0\expndtw0\kerning0
Miao?
\b0\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\{% endif %\}\
\{\{ content \}\} \
\{% include footer.html %\} \{% include scripts.html %\} \
}